#url=jdbc:postgresql://emb5015448/CIAF1800
url=jdbc:postgresql://emb5015448/fcfdof
user=postgres
password=qwebasa

#pasta para leitura de dos arquivos 1800
#dir_files=c:/bd/dof/
#dir_files=c:/bd/dof/1800
dir_files=c:/bd/dof